{
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "tsc",
    "start": "node server.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "openai": "^4.89.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
